# GranDanes

./: GranDanes.sln  datos.sql  generardor_base_datos.sql
Datos/: ClienteRepository.vb  ConexionDB.vb  ConfiguracionesRepository.vb  CuotaRepository.vb  Datos.vbproj  PrestamosRepository.vb  RolRepository.vb  SessionService.vb
Entidades/: Cliente.vb  Configuracion.vb  Cuota.vb  Entidades.vbproj  Prestamo.vb  Rol.vb
Negocios/: ClienteService.vb  ConfiguracionesService.vb  Negocios.vbproj  PrestamoService.vb
Presentacion/: FrClienteDetalle.Designer.vb  FrClienteDetalle.vb  FrCrearCliente.Designer.vb  FrCrearCliente.vb  FrCrearConfiguracion.Designer.vb  FrCrearConfiguracion.vb  FrCrearConfiguration.Designer.vb  FrCrearConfiguration.vb  FrCrearPrestamo.Designer.vb  FrCrearPrestamo.vb  FrEditarCliente.Designer.vb  FrEditarCliente.vb  FrHomePage.Designer.vb  FrHomePage.vb  FrListarClientes.Designer.vb  FrListarClientes.vb  FrListarConfiguracion.Designer.vb  FrListarConfiguracion.vb  FrListarPrestamos.Designer.vb  FrListarPrestamos.vb  FrPagarCuota.Designer.vb  FrPagarCuota.vb  FrPrestamoDetalle.Designer.vb  FrPrestamoDetalle.vb  Login.Designer.vb  Login.vb  MainForm.Designer.vb  MainForm.vb  MainStrip.Designer.vb  MainStrip.vb  Presentacion.vbproj  app.config
Presentacion/My Project/: Application.Designer.vb  Application.myapp
Presentacion/My Project/DataSources/: Entidades.Class1.datasource
